<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>DIDI | Identidad Digital para la Inclusión | ai·di</title>
  <style>
    html {
      height: 100%;
    }

    body {
      padding-top: 50px;
      font-family: 'Roboto', sans-serif;
    }

    a,
    a:focus,
    a:hover {
      text-decoration: none;
      cursor: pointer;
      color: #000;
      font-weight: 500;
    }

    .btn {
      background-color: #e9c622;
      padding: 10px 15px;
      border-radius: 3px;
    }

    .bg-login {
      background-image: linear-gradient(120deg, #33CDD6 0%, #33CDD4 100%);
      text-align: center;
    }

    .center-block {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .m-bottom-40 {
      margin-bottom: 40px;
    }

    .m-top-80 {
      margin-top: 80px;
    }
  </style>
</head>

<body class="bg-login" cz-shortcut-listen="true">

  <div class="center-block m-top-80">
    <img src="../img/logo-aidi-blanco.png" width="250" class="center-block m-bottom-40">
    <a href="https://play.google.com/apps/testing/com.aidi" class="btn" target="_blank">DESCARGAR APLICACIÓN</a>
  </div>

</body>

</html>