<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>DIDI | Identidad Digital para la Inclusión | ai·di | Términos y Condiciones de Uso</title>

  <style>
    html {
      height: 100%;
    }

    body {
      /* padding-top: 50px; */
      font-family: 'Open sans', sans-serif;
      margin: 0;
    }

    h2,
    h4 {
      font-family: 'Roboto', sans-serif;
    }

    h2 {
      padding-left: 2vw;
    }

    a,
    a:focus,
    a:hover {
      text-decoration: none;
      cursor: pointer;
      color: #000;
      font-weight: 500;
    }

    .btn {
      background-color: #e9c622;
      padding: 10px 15px;
      border-radius: 3px;
    }

    .bg-login {
      background-image: linear-gradient(120deg, #33CDD6 0%, #33CDD4 100%);
      text-align: center;
    }

    .navbar {
      background-image: linear-gradient(120deg, #33CDD6 0%, #33CDD4 100%);
      text-align: left;
      height: 8vh;
      vertical-align: center;
      width: 100%;
    }

    .logo {
      height: 4vh;
      vertical-align: center;
      margin-top: 2vh;
      padding-left: 2vw;

    }

    .question {
      margin-top: 5vh;
      max-width: 70%;
      padding-left: 2vw;
    }

    .content {
      background-color: #F5F5F5;
      max-width: 70%;
      margin-left: 2vw;
      padding: 2vh 2vw 2vh 2vw;
      line-height: 1.4rem;
      text-align: justify;
    }

    @media screen and (max-width: 992px) {

      .question,
      .content {
        max-width: 100%;
        margin-right: 2vw;
        padding-left: 5vw;
        padding-right: 5vw;

      }
    }

    .center-block {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .m-bottom-40 {
      margin-bottom: 40px;
    }

    .m-top-80 {
      margin-top: 80px;
    }
  </style>
</head>

<body cz-shortcut-listen="true">


  <nav class="navbar bg-login">
    <a class="navbar-brand" href="#"></a><img src="../img/logo-aidi-blanco.png" class="logo"></a>
  </nav>
  <div class="container">
    <h2>Términos y Condiciones de Uso</h2>
  </div>


  <div class="container">
    <div class="question">
      <h4>
        ¿La app de Identidad Digital cumple con la Ley 25.326 Protección de datos personales?
      </h4>
    </div>

    <div class="content">
      <p>
        La App de Identidad Digital estaría recolectado datos personales y, por lo tanto, estaría alcanzada por el
        régimen
        de la Ley Nª 25.326 (la “Ley de Protección de Datos Personales”). Sin embargo, los datos estarían en custodia de
        cada titular de datos personales, con lo cual la base de datos no estaría siendo mantenida por el desarrollador
        de
        la app. En atención a esto, el desarrollador no puede ser considerado como responsable de la base de datos. A
        todo
        evento, y dado que está realizando actividades de tratamiento sobre los datos, el desarrollador de la App podría
        ser
        considerado como un encargado del tratamiento, designado en tal carácter por el titular de los datos.
      </p>

    </div>
  </div>





</body>

</html>